FROM nginx:latest
COPY config/nginx.conf.template /etc/nginx/templates/default.conf.template

# HTTPS configuration
WORKDIR /https-setup
ARG DOMAIN_EMAIL
RUN apt-get update && \
apt-get install --assume-yes dnsutils && \
SSL_CONFIG="$HOME/.getssl/getssl.cfg" && \
SSL_DOMAIN_SPECIFIC_CONFIG="$HOME/.getssl/${DOMAIN}/getssl.cfg" && \
cd ~ && \
curl --silent https://raw.githubusercontent.com/srvrco/getssl/latest/getssl > getssl && \
chmod 700 getssl && \
./getssl -c ${DOMAIN} && \
sed -i -E "s/#ACCOUNT_EMAIL=\"[^\"]*\"/ACCOUNT_EMAIL=${DOMAIN_EMAIL}/" $SSL_CONFIG && \
if [[ "$ENVIRONMENT" = "production" ]]; then \
sed -i 's/CA="https://acme-staging-v02.api.letsencrypt.org"/#CA="https://acme-staging-v02.api.letsencrypt.org"/' $SSL_CONFIG && \
sed -i 's/#CA="https://acme-v02.api.letsencrypt.org"/CA="https://acme-v02.api.letsencrypt.org"/' $SSL_CONFIG; \
fi && \
sed -i -E "s/#USE_SINGLE_ACL=\"[^\"]*\"/USE_SINGLE_ACL=\"true\"/" $SSL_DOMAIN_SPECIFIC_CONFIG && \
sed -i -E "s/SANS=\"[^\"]*\"/SANS=\"\"/" $SSL_DOMAIN_SPECIFIC_CONFIG && \
# we need to escape the forward slashes for sed to properly understand the pattern
sed -i -E "s/#ACL=\(.*/ACL=(\"${ACL}\")/" $SSL_DOMAIN_SPECIFIC_CONFIG && \
sed -i -E "s/#DOMAIN_CERT_LOCATION=\"[^\"]*\"/DOMAIN_CERT_LOCATION=\"${SSL_CERT_DIRECTORY}\"/" $SSL_DOMAIN_SPECIFIC_CONFIG && \
sed -i -E "s/#DOMAIN_KEY_LOCATION=\"[^\"]*\"/DOMAIN_KEY_LOCATION=\"${SSL_KEY_DIRECTORY}\"/" $SSL_DOMAIN_SPECIFIC_CONFIG && \
./getssl ${DOMAIN}
COPY ${ACL} ${ACL}
COPY ${SSL_CERT_DIRECTORY} ${SSL_CERT_DIRECTORY}
COPY ${SSL_KEY_DIRECTORY} ${SSL_KEY_DIRECTORY}
ACL=${ACL//\//\\\/} && \
SSL_CERT_DIRECTORY=${SSL_CERT_DIRECTORY//\//\\\/} && \
SSL_KEY_DIRECTORY=${SSL_KEY_DIRECTORY//\//\\\/} && \