FROM nginx:latest
COPY config/nginx.conf.template /etc/nginx/templates/default.conf.template

# HTTPS configuration
WORKDIR /https-setup
ARG DOMAIN_EMAIL
RUN curl --silent https://raw.githubusercontent.com/srvrco/getssl/latest/getssl > getssl && \
chmod 700 getssl && \
./getssl -c $DOMAIN && \
sed -i -E "s/#ACCOUNT_EMAIL=\"[^\"]*\"/ACCOUNT_EMAIL=${DOMAIN_EMAIL}/" ~/.getssl/getssl.cfg && \
if [[ "$ENVIRONMENT" = "production" ]]; then \
sed -i 's/CA="https://acme-staging-v02.api.letsencrypt.org"/#CA="https://acme-staging-v02.api.letsencrypt.org"/' ~/.getssl/getssl.cfg && \
sed -i 's/#CA="https://acme-v02.api.letsencrypt.org"/CA="https://acme-v02.api.letsencrypt.org"/' ~/.getssl/getssl.cfg; \
fi && \
sed -i -E "s/#ACL=\(.*/ACL=(\"${ACL}\")/" ~/.getssl/$DOMAIN/getssl.cfg && \
sed -i -E 's/#USE_SINGLE_ACL="[^"]*"/USE_SINGLE_ACL="true"/' ~/.getssl/$DOMAIN/getssl.cfg && \
sed -i -E "s/#DOMAIN_CERT_LOCATION=\"[^\"]*\"/DOMAIN_CERT_LOCATION=\"${SSL_CERT_DIRECTORY}\"/" ~/.getssl/$DOMAIN/getssl.cfg && \
sed -i -E "s/#DOMAIN_KEY_LOCATION=\"[^\"]*\"/DOMAIN_KEY_LOCATION=\"${SSL_KEY_DIRECTORY}\"/" ~/.getssl/$DOMAIN/getssl.cfg && \
sudo ./getssl $DOMAIN
COPY ${ACL} ${ACL}
COPY ${SSL_CERT_DIRECTORY} ${SSL_CERT_DIRECTORY}
COPY ${SSL_KEY_DIRECTORY} ${SSL_KEY_DIRECTORY}
