server {
    listen       80;
    listen  [::]:80;
    server_name andrewmyshok.com www.andrewmyshok.com *.andrewmyshok.com;

    location / {
        proxy_pass  https://172.17.0.1:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name andrewmyshok.com www.andrewmyshok.com *.andrewmyshok.com;
    ssl_certificate     ${DOMAIN}.crt;
    ssl_certificate_key ${DOMAIN}.key;

    location / {
        proxy_pass  http://172.17.0.1:${PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #access_log  /var/log/nginx/host.access.log  main;
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
            root   /usr/share/nginx/html;
    }
}