server {
    listen       80;
    listen  [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};

    location / {
        proxy_pass  https://172.17.0.1:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN} www.${DOMAIN};
    ssl_certificate     ${SSL_CERT_DIRECTORY}${DOMAIN}.crt;
    ssl_certificate_key ${SSL_KEY_DIRECTORY}${DOMAIN}.key;

    location ^~ /\.well-known/acme-challenge/ {
        alias ${ACL};
    }

    location / {
        proxy_pass  http://172.17.0.1:${PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
            root   /usr/share/nginx/html;
    }
}